# ExchangeApp-Eng-Uz-Ru

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mstart004/exchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: EnglishAdapter.kt  RussianAdapter.kt  UserAdapter.kt
app/src/main/java/com/mstart004/exchangeapp/: EnglishActivity2.kt  MainActivity.kt  RussianActivity2.kt
app/src/main/java/model/: Exchange.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml
app/src/main/res/layout/: activity_main.xml  item_rv.xml  language_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mstart004/exchangeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
